<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vilaydetect</class>
 <widget class="QWidget" name="vilaydetect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vilay detect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QFrame" name="mainToolBarFrame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="menuNew">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Create new file</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/New file.png</normaloff>:/free-design-icons/icons/free-design-icons/New file.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuLoad">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Open file</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Open.png</normaloff>:/free-design-icons/icons/free-design-icons/Open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuSave">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Save file</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Save.png</normaloff>:/free-design-icons/icons/free-design-icons/Save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuImport">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Import file</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Import.png</normaloff>:/free-design-icons/icons/free-design-icons/Import.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuExport">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Export file</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Export.png</normaloff>:/free-design-icons/icons/free-design-icons/Export.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuUndo">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Undo last action</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Undo.png</normaloff>:/free-design-icons/icons/free-design-icons/Undo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuRedo">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Redo action</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Redo.png</normaloff>:/free-design-icons/icons/free-design-icons/Redo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="menuDecSelect">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Choose detector</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuDecStart">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Start detector</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Scan film.png</normaloff>:/free-design-icons/icons/free-design-icons/Scan film.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="menuSettings">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuQuit">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Close</string>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/free-design-icons/icons/free-design-icons/Exit.png</normaloff>:/free-design-icons/icons/free-design-icons/Exit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="mainContentFrame">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>4</number>
        </property>
        <widget class="QFrame" name="mainLeftFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="handleWidth">
             <number>4</number>
            </property>
            <widget class="QFrame" name="filmBox">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="filmViewBox">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="FilmView" name="filmView">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="backgroundBrush">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="filmControlFrame">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="filmLayoutFrame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="horizontalSpacing">
                     <number>8</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item row="1" column="3">
                     <widget class="QLabel" name="filmTimeLabel">
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Time</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QFrame" name="filmTimeButtonsFrame">
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="filmPrevTimeButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="filmTimeSpinBox">
                         <property name="suffix">
                          <string>s</string>
                         </property>
                         <property name="decimals">
                          <number>2</number>
                         </property>
                         <property name="minimum">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>9.990000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.100000000000000</double>
                         </property>
                         <property name="value">
                          <double>2.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmNextTimeButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QFrame" name="filmFrameButtonsFrame">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="filmPrevFrameButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmNextFrameButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="filmFrameLabel">
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Frame</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="filmShotLabel">
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Element</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QFrame" name="filmShotButtonsFrame">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="filmPrevElementButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmNextElementButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="filmPlayPauseLabel">
                      <property name="font">
                       <font>
                        <pointsize>7</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Play/Pause</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QFrame" name="filmPlayPauseButtonsFrame">
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="filmPlayButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/right.png</normaloff>:/icons/icons/right.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmPauseButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/pause.png</normaloff>:/icons/icons/pause.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmStopButton">
                         <property name="maximumSize">
                          <size>
                           <width>26</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ressource.qrc">
                           <normaloff>:/icons/icons/stop.png</normaloff>:/icons/icons/stop.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>14</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="filmZoomTimeFrame">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="filmZoomButtonsFrame">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>10</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmZoom1x">
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>7</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>1x</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmZoom2x">
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>7</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>2x</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="filmZoom4x">
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>7</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>4x</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="filmTimeFrame">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Frame 0/0&lt;br&gt;
Time 0:00.000 / 0:00.000</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="NavigationBar" name="navigationBar">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="annotationTimeViewFrame">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGraphicsView" name="annotationTimeView"/>
              </item>
              <item>
               <widget class="QFrame" name="navigationToolBar">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="annotationTimeViewCustomize">
                   <property name="minimumSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>22</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="ressource.qrc">
                     <normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>14</width>
                     <height>14</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="annotationTextViewFrame">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableView" name="annotationTextView"/>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="annotationTextViewCustomize">
               <property name="minimumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="ressource.qrc">
                 <normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="annotationTreeFrame">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="AnnotationTree" name="annotationTree">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="annotationTreeShowFrameCheckbox">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>show frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="annotationTreeCustomize">
               <property name="minimumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="ressource.qrc">
                 <normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</normaloff>:/free-design-icons/icons/free-design-icons/Settings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NavigationBar</class>
   <extends>QGraphicsView</extends>
   <header>NavigationBar</header>
  </customwidget>
  <customwidget>
   <class>FilmView</class>
   <extends>QGraphicsView</extends>
   <header>FilmView</header>
  </customwidget>
  <customwidget>
   <class>AnnotationTree</class>
   <extends>QTreeWidget</extends>
   <header>AnnotationTree</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
